<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_pingpong"
        android:layout_width="216dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:src="@mipmap/pinpong" />
    <TextView
        android:id="@+id/tv_criar_nova_partida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regras"
        android:textColor="@color/texto"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle = "bold"
            android:text="A partida constitui-se de 7 sets de 11 (onze) pontos. No caso de empate em 10 pontos, o vencedor será o que fizer 2 pontos consecutivos primeiro.."
            android:layout_marginTop="30dp"/>
    </ScrollView>

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="24dp" />
</LinearLayout>
