<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_novo_jogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nova Partida" />

    <Button
        android:id="@+id/btn_jogos_existentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomeçar Partida Existente"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_regras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conheça as Regras do Jogo"
        android:layout_marginTop="16dp" />

</LinearLayout>
