<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_nome_torneio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Torneio"
        android:textColor="@color/texto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_jogadores"
        android:layout_width="wrap_content"
        android:textColor="@color/avermelhado"
        android:layout_height="wrap_content"
        android:text="Jogadores"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Pontos"
        android:textSize="16sp"/>
</LinearLayout>
